<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7ec8412455240fd8ca603b824bb2d30" Name="Diagram1">
        <EntityTypeShape EntityType="PointOfSaleModel.Back_Office_Transaction_Detail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Back_Office_Transaction_Master" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Branch_Back_Office" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Branch" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Category" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Category_Back_Office" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Customer_Info" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Customer_Info_Back_Office" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Employee" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Employee_Back_Office" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Event_Type" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Event_Type_Back_Office" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Expens" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Expenses_Back_Office" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.ExpensesTransaction" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.ExpensesTransaction_Back_Office" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Item_Balance" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Item_History" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Item_History_Back_Office" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Item_History_transaction" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Item_History_transaction_Back_Office" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.ItemCard" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.ItemCard_Back_Office" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Jop" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Jops_Back_Office" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Operation_Type" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Payment_Type" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.PO" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Project_Tables" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Project_Tables_Back_Office" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.ProjectMangerInfo" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.ProjectMangerInfo_Back_Office" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.SaleDetail" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.SaleDetail_Back_Office" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.SaleMaster" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.SaleMaster_Back_Office" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Sale" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Sales_Back_Office" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.SexType" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.SexType_Back_Office" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Shift" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Shift_Back_Office" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.State" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Tab_Info" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Tab_Info_Back_Office" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.UnitCard" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.UnitCard_Back_Office" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.User" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.User_Auth" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.User_Auth_Back_Office" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.User_Back_Office" Width="1.5" PointX="20.75" PointY="17.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.UserEvent" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.UserEvents_Back_Office" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Warehouse" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Warehouse_Back_Office" Width="1.5" PointX="22.75" PointY="4.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Warehouse_Transaction" Width="1.5" PointX="4.75" PointY="22.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Warehouse_Transaction_Back_Office" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Operation_Type_Back_Office" Width="1.5" PointX="10.75" PointY="22.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Payment_Type_Back_Office" Width="1.5" PointX="22.75" PointY="12.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.ProjectInfo" Width="1.5" PointX="12.75" PointY="22.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.ProjectInfo_Back_Office" Width="1.5" PointX="14.75" PointY="22.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Auth_View" Width="1.5" PointX="22.75" PointY="15.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.BackOfficeTranDetail_View" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Customer_View" Width="1.5" PointX="16.75" PointY="23.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Employee_View" Width="1.5" PointX="18.75" PointY="23.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.ExpensesView" Width="1.5" PointX="20.75" PointY="23.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.ItemCardView" Width="1.5" PointX="22.75" PointY="23.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.PO_View" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.SaleDetailView" Width="1.5" PointX="24.75" PointY="5.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.SaleMasterView" Width="1.5" PointX="6.75" PointY="24.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Shift_View" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.User_View" Width="1.5" PointX="24.75" PointY="19.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.warhouse_view" Width="1.5" PointX="24.75" PointY="23.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>